{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build debug",
            "command": "meson compile -C builddir",
            "type": "shell",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build clean",
            "command": "ninja -v clean",
            "type": "shell",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/builddir"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "meson reconfigure",
            "command": "meson setup builddir --reconfigure --cross-file cross.ini",
            "type": "shell",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}